<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Lakers Season Recap</title>
    <link rel="stylesheet" href="../template.css">
    <style>
        @font-face {
            font-family: 'Lakers';
            src: url('other/Lakers.woff2') format('woff2'),
                 url('other/Lakers.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Lakers Alt';
            src: url('other/Lakers Alt.woff2') format('woff2'),
                 url('other/Lakers Alt.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/projects/images/lakersbkgd.jpeg') no-repeat center center fixed; 
            background-size: cover;
        }

        .centered-text {
            color: white;
            font-family: Lakers Alt;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .backgd {
            background: rgba(64, 64, 64, 0.93);
            margin: 20px 100px;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            min-width: 750px;
        }

        .textblock {
            color: white;
            padding: 10px 50px;
            margin-top: 10px;
            text-align: justify;
            font-size: 18px;
        }

        h1 {
            text-align: center;
            font-family: 'Lakers Alt', Arial, sans-serif;
        }
        p {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .centered {
            text-align: center;
        }

        .plot-container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .plot-container.large {
            width: 1000px;
            height: 600px;
        }

        .plot-container.square {
            width: 600px;
            height: 600px;
        }

        .image img, .apptracker img, .inline-image {
            width: 700px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .inline-image {
            width: 250px;
            margin: 50px 100px;
        }

        .btm_banner {
            text-align: center;
            color: white;
            padding: 10px;
            background-color: rgba(23, 23, 23, 0.705);
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href= "#"> </a>
        <a href= "#"> </a>
        <a href="/index.html">Home</a>
        <a href="/resume.html">Resume</a>
        <div class="dropdown">
            <a href="/math.html"><button class="dropbtn">Math</button></a>
            <div class="dropdown-content">
                <a href="/math/perceptron.html">Perceptron</a>
                <a href="/math/pandemic.html">Pandemic Modeling</a>
                <a href="/math/cod.html">Curse of Dimensionality</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="/projects.html"><button class="dropbtn">Projects</button></a>
            <div class="dropdown-content">
                <a href="/projects/recommendation.html">MovieLens Recommendation</a>
                <a href="/projects/nlp.html">BERT Classification</a>
                <a href="/projects/gspmulticlass.html">Urban Land Covers Class-<br/>ification with Linear Models</a>
                <a href="/projects/basketball.html">Lakers 23-24 Analysis</a>
            </div>
        </div>
        <a href="/other.html">Other Stuff</a>
        <a href= "#"> </a>
        <a href= "#"> </a>
    </div>
    
            
    <div class="backgd">
        <h1 style="color: white">Lakers 2023-2024 Regular Season Analysis</h1>
        <p style="color: white">While studying Data Science in Spain has been an enjoyably challenging experience, I thoroughly miss the being able 
            to watch NBA games at a reasonable hour - particularly this season. Since the end of the regular season, I have been pulling data from the
            <a href="https://balldontlie.io">balldontlie.io</a> API and organizing it into a MySQL database. Below are some visualizations I made using
            the data.
        </p>
        <hr>

        <div class="plot-container square" id="lkrsstats"></div>
        <br/>
        <br/>
        <div class="centered-text">
            <img src="images/winshare.png" style="width:800px">
        </div>
        <p style="color: white">Data for this graph was pulled from <a href="https://basketball-reference.com"> basketball-reference.com.</a> 
            Marker size of the players corresponds to their minutes per game.</p>
        <br/>
        <br/>
        <hr>
        <hr>
        <div class="centered-text">
            <img src="images/sunshine.png" alt="Left Image" class="inline-image">
            <h1>LeBron James Box Office Stats Breakdown</h1>
            <img src="images/sunshine.png" alt="Right Image" class="inline-image">
        </div>
        
        <div class="plot-container large" id="myDiv2"></div>
        <div class="plot-container large" id="myDiv3"></div>
        <br/>
        <br/>
        
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="plot-container" id="myDiv1" style="flex: 1;"></div>
            <div class="plot-container" id="myDiv" style="flex: 1;"></div>
        </div>

    </div>
    
    <div class="btm_banner">
        © 2024 All rights reserved. Designed and developed by Joshua Chen.
    </div>

    <script src="plotlyCharts.js"></script>
</body>
</html>
