<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W57V1PRPVC"></script>
    <script src="/navbar.js?v=1.0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W57V1PRPVC');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Urban Land Covers</title>
    <link rel="stylesheet" href="../template.css">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .center-text {
            text-align: center;
        }

        .textblock {
            background-color: rgba(23, 23, 23, 0.705); /* Keep original background color */
            color: white;
            padding: 20px 60px;
            margin: 20px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1000px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px; /* Constrain table width */
            margin: 20px auto; /* Center table */
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: #333; /* Darker text color */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .image {
            text-align: center;
            margin: 20px 0;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .note {
            background-color: #f8f9fa;
            color: #333;
            box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: justify;
        }

        .btm_banner {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: relative;
        }

        @media (max-width: 768px) {
            .textblock {
                padding: 10px;
                margin: 10px;
            }

            table {
                font-size: 14px;
                max-width: 100%; /* Ensure table does not exceed container width */
            }

            td, th {
                padding: 6px;
            }
        }

        @media (max-width: 480px) {
            .textblock {
                padding: 5px;
                margin: 5px;
            }

            table {
                font-size: 12px;
            }

            td, th {
                padding: 4px;
            }
        }

    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <script>
        // Load the navbar.html file and insert it into the div with id="navbar-placeholder"
        fetch('/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    </script>

    <div class="textblock">
        <h1 class="center-text">Classification of Urban Land Covers with Linear Models</h1>
        <p class="center-text"><small> Special thanks to my wonderful project partner: Jonas Wallstein</small></p>
        <h3 class="center-text">Results</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>Linear Model</th>
                    <th>Accuracy w/ 95% CI</th>
                </tr>
                <tr>
                    <td>Logistic Regression (OvR)</td>
                    <td>0.673 (0.559,0.706)</td>
                </tr>
                <tr>
                    <td>LASSO AIC (OvR)</td>
                    <td>0.798 (0.729, 0.856)</td>
                </tr>
                <tr>
                    <td>20-CV LASSO (OvR)</td>
                    <td>0.839 (0.775,0.891)</td>
                </tr>
                <tr>
                    <td>Bayesian Model Averaging (OvR)</td>
                    <td>0.857 (0.795,0.906)</td>
                </tr>
                <tr>
                    <td>LASSO CV (OvO)</td>
                    <td>0.738 (0.665,0.803)</td>
                </tr>
                <tr>
                    <td>LASSO CV w/ SMOTE Oversampling (OvR)</td>
                    <td>0.738 (0.665,0.803)</td>
                </tr>
            </table>
        </div>
        
        <p class="center-text"><small>Note on Bayesian Model Averaging: We set the coefficient prior to Zellner's Prior with g = 1 and a Beta-Binomial(1,1) model prior.</small></p>

        <br/>

        <h3 class="center-text">About this Project</h3>
        <p>The way in which the surface of a city is distributed has a huge impact on human life in the city. Cities with a large
            share of impervious surfaces have higher risk of floods as water cannot sink into the soil (Feng et al. 2021), and
            temperatures are more extreme (Kalnay and Cai, 2003). An important aspect for public policy is therefore knowing how the 
            area in a city is distributed. This is especially important in light of the climate crisis which will increase the frequency 
            and severity of extreme weather events such as floods and high temperature. The distribution of surfaces is referred to as the 
            land cover and is defined as “the composition and characteristics of land surface elements” (Cihlar, 2000). The land cover in 
            an urban area typically includes objects such as asphalt cars and trees. Classification of these objects is vital to assess 
            the share of impervious surfaces in a city and is typically determined by analyzing aerial images. Thus, our outcome variable 
            is the class of an object, which can be one of nine types of urban land cover, for example trees or buildings. The input 
            variables are measures from an aerial image such as the brightness, color or shape of an object.
            The input data is preprocessed from the pixel level to different “segments”, which are explained in the data section.</p>
        <p>
            The goal of this thesis is to classify the urban land cover objects in a setting with a high dimensional feature space.
            Thus, we use logistic and multinomial regressions with LASSO and Bayesian model selection. Further, we assess the 
            performance of different clustering methods in differentiating the actual number of clusters that correspond to our nine
             types of land cover. This thesis proceeds with a summary of related work and the data used. Then we use regression and 
             unsupervised learning and finally discuss our methodology and findings.
        </p>
        <p><a href="https://github.com/chenjoshua7/Urban_Land_Cover_Multiclassification/blob/main/urban_land_covers_chen_wallstein.pdf">Github for this project can be found here.</a></p>
    </div>

    <div class="btm_banner">
        © Copyright 2024 All rights reserved. Designed and developed from scratch by Joshua Chen.
    </div>
</body>
</html>
