<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W57V1PRPVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W57V1PRPVC');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>BERT Classification</title>
    <link rel="stylesheet" href="../template.css">
    <style>
        #myModal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 150px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            z-index: 10;
        }
        /* Style the modal content (image) */
        #img01 {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
        .apptracker img {
            width: 700px;
            height: auto;
            
        }

        #gameArea {
            text-align: center;
            margin-top: 50px;
        }
        
        #choices button {
            margin: 5px;
            padding: 10px;
        }
        
        #message {
            margin-top: 20px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-left: auto;  /* Centers table */
            margin-right: auto; /* Centers table */
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            }
            
            tr:nth-child(1) {
            background-color: hsla(0, 0%, 0%, 0.602);
            }

            tr:nth-child(even) {
            background-color: hsla(256, 100%, 94%, 0.159);
            }
        .image {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-radius: 10px;
          }

        .image img{
            width: 700px;
            height: auto;
            border-radius: 10px
        }

        .note{
            background-color: rgba(23, 23, 23, 0.705);
            color: white;
            box-shadow: 0px 0 25px white;
            border-radius: 20px;
            padding: 20px 40px;
            margin: 50px 100px
        }

    </style>
</head>
<body>
    <div class="banner">
        <a href= "#"> </a>
        <a href= "#"> </a>
        <a href="/index.html">Home</a>
        <a href="/resume.html">Resume</a>
        <div class="dropdown">
            <a href="/math.html"><button class="dropbtn">Math</button></a>
            <div class="dropdown-content">
                <a href="/math/perceptron.html">Perceptron</a>
                <a href="/math/pandemic.html">Pandemic Modeling</a>
                <a href="/math/cod.html">Curse of Dimensionality</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="/projects.html"><button class="dropbtn">Projects</button></a>
            <div class="dropdown-content">
                <a href="/projects/recommendation.html">MovieLens Recommendation</a>
                <a href="/projects/nlp.html">BERT Classification</a>
                <a href="/projects/gspmulticlass.html">Urban Land Covers Class-<br/>ification with Linear Models</a>
                <a href="/projects/basketball.html">Lakers 23-24 Analysis</a>
            </div>
        </div>
        <a href="other.html">Other Stuff</a>
        <a href= "#"> </a>
        <a href= "#"> </a>
    </div>

        <a href="/other.html">Other Stuff</a>
        <a href= "#"> </a>
        <a href= "#"> </a>
    </div>
    
    <div class="backgd">
        <div class="textblock">
            <h1 class="center-text">Text Classification</h1>
            <p class="center-text"><small> Special thanks to my wonderful project partners: Mathieu Breier, Carlos Perez, and Rafael Gallegos.</small></p>
            <br/>
            
            <p>This was a text classification task of the <a href="https://huggingface.co/datasets/valurank/Topic_Classification">this Hugging Face dataset from Valurank.</a> There are 22,462 articles with
            120 topics. We grouped the topics into seven groups and used a 50%, 25%, 25% train, validation, test split. As a part of this project, we played around with data augmentation and data generation 
            using Generative AI. These were the final results on the testing set using our best models. Note that the baseline with Tf-Idf Vectorizer - Logistic Regression. </p>
            
            <figcaption class="center-text"> Accuracy, Precision, Recall, F1 Results on the Testing Set</figcaption>
            
            <div class="apptracker">
                <img id="myImg" src="images/testresults.jpg" alt="Testset">

                <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                </div>

                <script>
                    var modal = document.getElementById('myModal');
                    var img = document.getElementById('myImg');
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    var span = document.getElementsByClassName("close")[0];
                    span.onclick = function() {
                    modal.style.display = "none";
                    }
                </script> 
            </div>
                
            <br/>

            <p>For reference, here is the results of the Validation Set. Note: The baseline classifier was trained on the entire set. However, Limited BERT, Augmented BERT, OpenAI Aug. BERT, and combined BERT were only trained on 32
                data samples.
            </p>
            
            <p>
                For Augmentation, we implemented non-deep learning approaches. We took the tail end of data as unique data points and implemented random deletion and random swap. <a href = 'https://arxiv.org/abs/1901.11196'>(<i>"EDA: Easy Data Augmentation Techniques for Boosting Performance on
                    Text Classification Tasks"</i> by Jason Wei and Kai Zou).</a>
            </p>

            <p> For Data Generation, we queried the Chat GPT API to generate 5 samples for each topic. Note that both methodologies produced large leaps in performance on limited data with the combination of the methods producing solid results on
                just the 32 samples.
            </p>
            <div class="apptracker">
                <figcaption class="center-text">Performance Metrics on Validation Set</figcaption>
                <img id="myImg1" src="images/validresults.png" alt="Validation">
            </div>

            <p>The following is the learning curve on the Vanilla DistilBERT model (no data augmentation) trained on different percentages of the training data.</p>
            <figcaption class="center-text">Learning Curve on Non-Augmented Dataset</figcaption>
            <img id="myImg1" src="images/learningcurve.png" alt="Validation">

            <br/>

            <h4>Links</h4>
            <p><a href="https://colab.research.google.com/drive/12TqLPpl94oT__3xveL3IlgA93mKPelP6?usp=sharing">Google Colab for this Project</a></p>
            <p><a href="https://drive.google.com/drive/folders/1VC15_SCGiu1mRp1jIVbYrDl5wN6_HFRT?usp=drive_link">Google Drive with Models and Sepplmentary Materials.</a></p>
        </div>
        </div>
    <br/>
    <div class=btm_banner>
        © Copyright 2024 All rights reserved. Designed and developed from scratch by Joshua Chen.
    </div>
</body>
</html>
