<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W57V1PRPVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W57V1PRPVC');
    </script>
    <script src="navbar.js?v=1.0"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template.css">
    <title>Resume - Joshua Chen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/bcn_sunset_bunkers.png');
            background-size: cover;
            background-attachment: fixed; 
            background-repeat: repeat; 
            background-position: center center;
        }
        
        a {
            color: black;
        }

        .resume {
            background: #ebffe0;
            margin: 20px auto;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            max-width: 750px;
        }

        
        .download {
            display: flex;
            justify-content: center; /* This will center the <a> tag horizontally within the .download div */
            align-items: center; /* This will center the <a> tag vertically within the .download div */
            position: relative;
            background: rgba(83, 83, 83, 0.6);
            margin: 20px auto; 
            padding: 12px 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 7px; 
            text-align: center;
            box-shadow: 0 0 20px rgba(51, 0, 0, 0.8);
            width: fit-content; /* This makes the .download div only as wide as its content */
        }
        
        .download a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .pdf-container {
            box-shadow: 0 0 20px #ebffe0;
        }

        .btm_banner {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        @media (max-width: 768px) {
            .resume {
                margin: 20px;
                padding: 20px;
            }
            h1, h2 {
                font-size: 1.2em;
            }
            .left-col, .right-col {
                float: none;
                width: 100%;
                padding-left: 0;
            }
        }

        @media (max-width: 480px) {
            .resume {
                margin: 10px;
                padding: 10px;
            }
            .download {
                font-size: 16px;
                padding: 10px;
            }
            .download a {
                margin: 0 5px;
            }
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <script>
        // Load the navbar.html file and insert it into the div with id="navbar-placeholder"
        fetch('/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    </script>

    <div class="resume" style="text-align: center;">
        <img src="Resume.png" width="100%" height="auto" class="pdf-container"/>
    </div>
    <div class="download">
        <a href="Resume.pdf" download="Joshua_Chen_Resume.pdf">Download</a>
    </div>

    <div class="btm_banner">
        © Copyright 2024 All rights reserved. |  
        <a href="tos.html" style="color:white">Terms of Service</a>   |  
        <a href="tos.html" style="color:white">Privacy Policy</a>   |  
        <a href="mailto:chen.joshua98@gmail.com", style="color:white">Contact Me</a>
    </div>


</body>
</html>
