<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizing the Perceptron Algorithm</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgb(0, 183, 255), #54400e 100vh);;
        }
        
        .center-text {
            text-align: center;
        }

        .banner {
            background: #333;
            color: #fff;
            padding: 0px 0px;
            text-align: center;
            width: 100%;
            margin: 0;
            position: relative;
            z-index: 10;
            font-size: 18px;
            display: flex; /* Aligns the items horizontally */
            justify-content: space-around; /* Distributes space around items */
            align-items: center; /* Align items vertically */
        }

        .banner a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropbtn {
            background: none;
            color: white;
            padding: 16px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        .btm_banner {
            background: #333;
            color: #fff;
            padding: 10px 10px;
            text-align: center;
            width: 100%;
            margin: 0;
            position: bottom;
            z-index: 10;
            font-size: 12px;
        }
        
        .percept {
            color: white;
            padding: 10px 250px 10px 250px;
            margin-top: 10px;
            text-align: justify;
            text-justify: inter-word;
            font-size: 18px;
        }

        .visual {
            color: white;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .problem {
            margin: 20px;
            
        }
        .problem img {
            width: 50%;
            height: auto;
            border-radius: 10px; 
        }
        .graph {
            justify-content: center;
            margin: 0 10px;
        }
        
        .graph img {
            border-radius: 10px; 
            width: 80%;
            height: auto;
        }

        @media (max-width: 768px) {
            .banner {
                font-size: 16px;
            }

            .hero-text {
                font-size: 14px;
            }

            .about {
                padding: 20px 5%;
            }
        }

        @media (max-width: 480px) {
            .banner {
                padding: 15px 10px;
            }

            .hero-text {
                font-size: 12px;
            }
        }


    </style>
</head>

<body>
    <div class="banner">
        <a href= "#"> </a>
        <a href= "#"> </a>
        <a href="../index.html">Home</a>
        <a href="../resume.html">Resume</a>
        <div class="dropdown">
            <a href="../../math.html"><button class="dropbtn">Math</button></a>
            <div class="dropdown-content">
                <a href="perceptron.html">Perceptron</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    
        <a href="../projects.html">Projects</a>
        <a href="#">Other Stuff</a>
        <a href= "#"> </a>
        <a href= "#"> </a>
    </div>
    

    <div class="percept">
        <br/>
        <br/>
        <h1 class="center-text"> Understanding and Visualizing the Percpetron Algorithm</h1>
        <p> 
            As part of my Machine Learning course with Professor Gabor Lugosi, part of our homework was to code the Perceptron Algorithm from scratch and apply it to generated linearly separable and linearly non separable data across different sample sizes, dimensions, and degrees of separability. This was then compared to the Bayes Risk.
        </p>
        <p>
            Coding this was quite a fun challenge and gave me admittedly a fondness for this simple algorithm. For sure, the Perceptron is incredibly limited and I didn't understand at first why we were learning such an ancient algorithm. However, it ended up being a great introduction into empirical risk minimization and helped me thinking about data as projections in space in a new light.
        </p>
        <p>
            Additionally, I added a visualization feature in my algorithm to help me see what the algorithm was doing in two dimensional cases.
        </p>
        <p>
        </p>
    </div>

    <div class="visual">
        <div class="problem">
            <figcaption>The Problem Given to Us</figcaption>
            <br/>
            <img src="../images/q10_ml.png" alt="problem10">        
        </div>
    </div>

    <div class="visual">
        <div class="graph">
            <figcaption>Linearly Separable Data with Alpha = 0.1</figcaption>
            <br/>
            <img src="../perceptron_gifs/alpha05.gif" alt="Perceptron Alpha">
        </div>
        <div class="graph">
            <figcaption>Linearly Inseparable Data with m = 3</figcaption>
            <br/>
            <img src="../perceptron_gifs/linearlyns.gif" alt="Linearly NS">
        </div>
    </div>


    <div class="percept">
        <a id = "generate"></a>
        <h2 class="center-text"> Generating the Data</h2>
        <p>To generate the data for this binary classificaiton problem, I created data from two distributions.</p>
        <p>In the linearly separable case, we pull from uniform distributions and we set the degree of seperation with al</p>
        <p>For the linearly the linearly inseparable case, we draw from multivariate normals. However, for the first dimension, we set the mean to be 0 for one class and <i>m</i> for the other class. The means for the rest of the dimensions are 0.</p>
    </div>
    
    <div class="percept">
        <a id = "algo"></a>
        <h2 class="center-text"> The Algorithm</h2>
        <p>
            This algorithm was invented on the 50’s and learns a neuron (a linear classifier is basically a neural network with one neuron).
            </p>
            <p>
            Suppose that the data is nearly separable. Let’s see the algorithm.
            </p>
            <ol>
            <li>We start with an arbitrary \( w_0 \), for example \( w_0 = \vec{0} \).</li>
            <li>Then we go through our data points one by one.<br>
            At time \( t \):
                <ul>
                <li>If \( w_{t-1} X_t Y_t > 0 \) then we do nothing.</li>
                <li>If \( w_{t-1} X_t Y_t \leq 0 \) then \( w_t = w_{t-1} + X_t Y_t \).</li>
                </ul>
            </li>
            <li>Stop when all data points are correctly classified. Cycle through the data several times if needed.<br>
            </li>
            </ol>
        Linearly separable data is a huge assumption. As we see in the visualization, we must create a maximum number of iterations or else it will run forever (as there will always be at least one misclassified point by definition.)
    </div>
    
    
    
    <div class=btm_banner>
        © Copyright 2024 Joshua Chen
    </div>
</body>
</html>