<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W57V1PRPVC"></script>
    <script src="/navbar.js?v=1.0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W57V1PRPVC');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Lakers Season Recap</title>
    <link rel="stylesheet" href="../template.css">
    <style>
        @font-face {
            font-family: 'Lakers';
            src: url('other/Lakers.woff2') format('woff2'),
                 url('other/Lakers.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Lakers Alt';
            src: url('other/Lakers Alt.woff2') format('woff2'),
                 url('other/Lakers Alt.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/lakersbkgd.jpeg') no-repeat center center fixed; 
            background-size: cover;
        }

        .centered-text {
            color: white;
            font-family: Lakers Alt;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .backgd {
            background: rgba(64, 64, 64, 0.93);
            margin: 20px 100px;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            min-width: 750px;
        }

        .textblock {
            color: white;
            padding: 10px 50px;
            margin-top: 10px;
            text-align: justify;
            font-size: 18px;
        }

        h1 {
            text-align: center;
            font-family: 'Lakers Alt', Arial, sans-serif;
        }
        p {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .centered {
            text-align: center;
        }

        .plot-container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .plot-container.large {
            width: 1000px;
            height: 600px;
        }

        .plot-container.square {
            width: 600px;
            height: 600px;
        }

        .image img, .apptracker img, .inline-image {
            width: 700px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .inline-image {
            width: 250px;
            margin: 50px 100px;
        }

        .btm_banner {
            text-align: center;
            color: white;
            padding: 10px;
            background-color: rgba(23, 23, 23, 0.705);
        }
        .small-plot-container,
        .small-centered-text {
            display: inline-block;
            vertical-align: top;
            width: 45%; /* Adjust the width as needed */
            margin: 0 2.5%; /* Adjust the margin as needed */
        }
        .small-plot-container {
            width: 40%; /* Your specified width */
        }
        .small-centered-text img {
            width:100%; /* Your specified width */
        }
        
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="navbar-placeholder"></div>

    <script>
        // Load the navbar.html file and insert it into the div with id="navbar-placeholder"
        fetch('/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    </script>

            
    <div class="backgd">
        <h1 style="color: white">Lakers 2023-2024 Regular Season Analysis</h1>
        <p style="color: white">While studying Data Science in Spain has been an enjoyably challenging experience, I thoroughly miss the being able 
            to watch NBA games at a reasonable hour - particularly this season. Since the end of the regular season, I have been pulling data from the
            <a href="https://balldontlie.io">balldontlie.io</a> API and organizing it into a MySQL database. Below are some visualizations I made using
            the data.
        </p>
        <hr>

        <div class="small-plot-container square" id="lkrsstats"></div> 
        <div class="small-centered-text">
            <img src="images/winshare.png" alt="Winshare Image">
            <figcaption style="color: white; text-align: center">Data for this graph was pulled from <a href="https://basketball-reference.com"> basketball-reference.com.</a> 
                Marker size of the players corresponds to their minutes per game.</figcaption>
        </div>
    
        <script>
            fetch('other/lakers_box_stats.json')
                .then(response => response.json())
                .then(data => {
                    data.layout.width = document.querySelector('.small-plot-container').offsetWidth;
                    data.layout.height = document.querySelector('.small-plot-container').offsetHeight;
                    Plotly.newPlot('lkrsstats', data.data, data.layout, {responsive: true});
                });
        </script>


        <br/>
        <br/>
        <hr>
        <hr>
        
        <div class="centered-text">
            <img src="images/sunshine.png" alt="Left Image" class="inline-image">
            <h1>LeBron James Box Office Stats Breakdown</h1>
            <img src="images/sunshine.png" alt="Right Image" class="inline-image">
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="plot-container" id="myDiv1" style="flex: 1;"></div>
            <div class="plot-container" id="myDiv" style="flex: 1;"></div>
        </div>
        <div class="plot-container large" id="myDiv3"></div>
        <div class="plot-container large" id="myDiv2"></div>
 
        <br/>
        <br/>
        

    </div>
    
    <div class="btm_banner">
        © 2024 All rights reserved. Designed and developed by Joshua Chen.
    </div>

    <script src="plotlyCharts.js"></script>
</body>
</html>
